### SubwordTextEncoder
### Metadata: {}
'the_'
' , '
'and_'
'to_'
'of_'
' . '
' .'
' ?'
'a_'
'my_'
'market_'
'your_'
'i_'
'was_'
'trading_'
'in_'
'on_'
'what_'
'did_'
'you_'
'is_'
'risk_'
'how_'
'it_'
'this_'
'for_'
'understanding_'
'that_'
'approach_'
'were_'
'with_'
'importance_'
'trading'
'more_'
'from_'
'stock_'
'by_'
'not_'
'be_'
'when_'
'emotional_'
'some_'
'decisions'
'management'
'new_'
'psychology_'
's_'
'me_'
'experience_'
'analysis_'
'management_'
'but_'
'are_'
'trends_'
'learned_'
'disciplined_'
'approach'
'analysis'
'success'
'conditions'
'bucket_'
'as_'
'always_'
'make_'
'important_'
'had_'
'careful_'
'trades'
'overall_'
'at_'
'while_'
'or_'
'strong_'
'key_'
'profit_'
'also_'
'about_'
'their_'
'potential_'
'based_'
'right_'
'rational_'
'challenges_'
'control_'
'conditions_'
'york_'
'significant_'
'one_'
'market'
'trends'
'trades_'
'price_'
'strategy'
'lessons_'
'tips_'
'maintaining_'
'intuition_'
'those_'
'sound_'
'reinforced_'
'making_'
'only_'
'most_'
'losses'
'experiences_'
'losses_'
'independent_'
'well_'
'strategies_'
'after_'
'own_'
'manage_'
'made_'
'why_'
'they_'
'need_'
'exchange'
'planning'
'decision_'
'capital_'
'can_'
'anticipate_'
'successful_'
'often_'
'learning_'
'focused_'
'use_'
'trade_'
'success_'
'than_'
'term_'
'an_'
'ability_'
'thorough_'
'mistakes_'
'managing_'
'influence_'
'focusing_'
'describe_'
'time'
'learn_'
'used_'
'shops_'
'quick_'
'profitable_'
'emotions_'
'defined_'
'decisions_'
'became_'
'actions_'
'profits_'
'discipline_'
'consistent_'
'psychological_'
'involved_'
'during_'
'combined_'
'combination_'
'broader_'
'anticipating_'
'record_'
'changing_'
'affect_'
'meticulous_'
'initial_'
'even_'
'essential_'
'crucial_'
'carefully_'
'time_'
'risk'
'knowledge_'
'faced_'
'avoid_'
'adapt_'
'sell_'
'profits'
'movements'
'incident_'
'having_'
'wall_'
'these_'
'speculation_'
'philosophy'
'keeping_'
'deep_'
'control'
'combining_'
'trade'
'pressure_'
'manipulation_'
'large_'
'intuition'
'greed_'
'fear_'
'far_'
'factors_'
'events_'
'consistently_'
'belief_'
'behind_'
'york'
'would_'
'strategy_'
'short_'
'manipulation'
'long_'
'future_'
'focus_'
'emphasized_'
'elements_'
'early_'
'critical_'
'continuous_'
'action'
'view_'
'rather_'
'much_'
'mistakes'
'essential'
'decisive_'
'balance_'
'vital_'
'union_'
'risks_'
'remained_'
'psychology'
'position_'
'must_'
'judgment'
'have_'
'fundamental_'
'before_'
'precise_'
'plan'
'other_'
'maintain_'
'greed'
'discipline'
'commitment_'
'act_'
'understand_'
'trust_'
'technical_'
'self_'
'rumors_'
'role_'
'pursuit_'
'plan_'
'opportunities'
'individual_'
'included_'
'imperial_'
'identifying_'
'experience'
'create_'
'clear_'
'biggest_'
'being_'
'balanced_'
'avoiding_'
'very_'
'underlying_'
'timing'
'through_'
'strategies'
'skills_'
'situation_'
'shops'
'shop_'
'participants'
'pacific_'
'money'
'loss_'
'including_'
'impulsive_'
'financial_'
'could_'
'context_'
'williamson_'
'various_'
'trusting_'
'perspective_'
'over_'
'might_'
'just_'
'identify_'
'enough_'
'dynamics_'
'develop_'
'confidence_'
'buying_'
'trader'
'them_'
'street'
'stocks_'
'speculation'
'records_'
'recognizing_'
'planning_'
'participants_'
'many_'
'judgment_'
'fear'
'ensured_'
'driven_'
'do_'
'constantly_'
'consolidated_'
'behavior_'
'because_'
'allowed_'
'which_'
'using_'
'situation'
'simply_'
'reasons_'
'proved_'
'patterns_'
'patience_'
'others_'
'needed_'
'methods'
'methodical_'
'making'
'major_'
'informed_'
'goal_'
'each_'
'drive_'
'corn_'
'confident_'
'better_'
'adapted_'
'where_'
'unexpected_'
'trader_'
'thomas_'
'such_'
'stop_'
'stock'
'significance_'
'sentiment'
'selling_'
'second_'
'relying_'
'positions_'
'people_'
'money_'
'marketing_'
'manipulate_'
'keeping'
'improving_'
'helped_'
'he_'
'first_'
'emphasis_'
'both_'
'attempts_'
'analyzing_'
'all_'
'traders'
'temptation_'
'studying_'
'st'
'specific_'
'sizing'
'prompted_'
'primary_'
'nyse_'
'minimizing_'
'later_'
'lack_'
'increased_'
'however'
'his_'
'highlighted_'
'gradually_'
'excessive_'
'doing_'
'constant_'
'after'
'adapting_'
'valuable_'
'traders_'
'tape_'
'taking_'
'significantly_'
'sense_'
'reaction_'
'profitability'
'play_'
'paramount'
'orders'
'opportunities_'
'never_'
'improve_'
'impact_'
'general_'
'especially_'
'emphasizing_'
'dynamics'
'composure_'
'cautious_'
'brokerage_'
'accurate_'
'shares_'
'sell'
'required_'
'regarding_'
'recognized_'
'reasoning_'
'promoters_'
'prices'
'patient_'
'others'
'methodical'
'managed_'
'maintained_'
'less_'
'lead_'
'larger_'
'lacked_'
'initially_'
'incident'
'help_'
'events'
'entered_'
'ensuring_'
'effectively'
'diversification'
'detailed_'
'conservative_'
'career'
'capital'
'buy_'
'borneo_'
'avoided_'
'too_'
'there_'
'street_'
'steel_'
'steel'
'so_'
'situations_'
'showed_'
'shape_'
'selective_'
'reviewed_'
'rebuild_'
'preservation_'
'past_'
'overcome_'
'movements_'
'minimize_'
'like_'
'legitimate_'
'invaluable_'
'handle_'
'guide_'
'greater_'
'frequently_'
'difficult_'
'cosmopolitan_'
'contribute_'
'continued_'
'change_'
'been_'
'attempt_'
'against_'
'able_'
'work_'
'waiting_'
'wait_'
'unsustainable'
'unreliable'
'ultimately_'
'tin_'
'techniques_'
'take_'
'sure_'
'stove'
'something'
'small_'
'should_'
'return_'
'refining_'
'rationale_'
'quickly_'
'public_'
'provided_'
'profit'
'preservation'
'predictable_'
'practices_'
'positions'
'position'
'out_'
'methods_'
'managed'
'louis'
'led_'
'invaluable'
'instance'
'insight_'
'inherent_'
'information_'
'influenced_'
'increase_'
'include_'
'in'
'important'
'if_'
'highly_'
'high_'
'exit_'
'exchange_'
'ever_'
'due_'
'disciplined'
'different_'
'developing_'
'dealing_'
'crucial'
'consistency'
'chasing_'
'challenges'
'certain_'
'behavior'
'aspects_'
'artificial_'
'allows_'
'advantage_'
'adaptability_'
'years_'
'without_'
'tracking_'
'timing_'
'them'
'taught_'
'successfully_'
'substantial_'
'strict_'
'stove_'
'started_'
'skills'
'separate_'
'seek_'
'rumors'
'resulted_'
'reliance_'
'refine_'
'recognize_'
'read_'
'rally_'
'quickly'
'present_'
'preparation'
'place_'
'personal_'
'particular_'
'overtrading_'
'outcome'
'opinions'
'of'
'loss'
'limit_'
'likely_'
'let_'
'leave_'
'knowing_'
'involves_'
'intelligence_'
'increasing_'
'human_'
'good_'
'further_'
'friends_'
'friend_'
'firm_'
'ethical_'
'environment'
'enabled_'
'emotions'
'emotion_'
'earlier_'
'driving_'
'direction'
'designed_'
'demand_'
'deeper_'
'decision'
'decide_'
'critical'
'contributed_'
'company_'
'carefully'
'capitalize_'
'block_'
'become_'
'analyze_'
'adherence_'
'acting_'
'yielded_'
'who_'
'wary_'
'want_'
'unethical_'
'uncertainty'
'try_'
'tips'
'timed_'
'then_'
'sufficient_'
'strongly_'
'state_'
'smaller_'
'significantly'
'sentiment_'
'scale_'
'right'
'requires_'
'rely_'
'react_'
'publicity_'
'protect_'
'proposal'
'price'
'presented_'
'particularly_'
'paramount_'
'overtrading'
'overconfidence_'
'opportunity_'
'opinions_'
'myself_'
'maximize_'
'manipulating_'
'limiting_'
'learning'
'irrational_'
'interpret_'
'information'
'improvement_'
'improvement'
'improved_'
'hunches_'
'helps_'
'hazards_'
'guided_'
'goal'
'fundamentals_'
'full_'
'following_'
'feeling'
'face_'
'extremely_'
'explanation'
'excitement_'
'evolved_'
'event_'
'employing_'
'effective_'
'economic_'
'direction_'
'despite_'
'desire_'
'decline'
'day_'
'creating_'
'created_'
'cotton_'
'confirmed_'
'component_'
'common_'
'challenging_'
'cautious'
'business_'
'bucketeering_'
'brown'
'between_'
'benefit_'
'began_'
'adjust_'
'accurately_'
'absolutely_'
'you'
'world_'
'war_'
'wanted_'
'upon_'
'unscrupulous_'
'trying_'
'took_'
'successes_'
'style_'
'style'
'stocks'
'sophisticated_'
'signals_'
'seeking_'
'same_'
'role'
'rising_'
'results'
'response_'
'refused_'
'profiting_'
'profitable'
'professional_'
'prioritized_'
'prevents_'
'prevailing_'
'predict_'
'practices'
'positive_'
'poor_'
'played_'
'periods_'
'percy_'
'patience'
'panic_'
'opinion_'
'operations_'
'moving_'
'moves_'
'moves'
'move'
'monitored_'
'minimized_'
'meet_'
'me'
'leads_'
'knew_'
'keep_'
'its_'
'involving_'
'insiders_'
'inform_'
'influencing_'
'independence_'
'inability_'
'ignoring_'
'hunches'
'houses_'
'holding_'
'high'
'happened_'
'given_'
'generating_'
'generate_'
'fully_'
'florida_'
'felt_'
'fast_'
'fair_'
'failure_'
'factors'
'explain_'
'ensure_'
'effort'
'effectively_'
'discuss_'
'difficulties_'
'developed_'
'demand'
'deliberate_'
'decline_'
'decisively_'
'decided_'
'days_'
'cover_'
'continuously_'
'consistency_'
'conservative'
'concern_'
'composure'
'completely_'
'circumstances'
'chicago_'
'changes'
'calculated_'
'buyers'
'bullish_'
'best_'
'behaviors_'
'basis_'
'associated_'
'any_'
'although_'
'allowing_'
'adaptability'
'actual_'
'actions'
'action_'
'acting'
'accordingly'
'accept_'
'yourself_'
'well'
'we_'
'waited_'
'vital'
'value_'
'valuable'
'validated_'
'unusual_'
'unsustainable_'
'unsuccessful_'
'unreliable_'
'underscored_'
'ultimate_'
'truly_'
'tropical_'
'trend_'
'trend'
'tool'
'took'
'tip_'
'though_'
'techniques'
'teaching_'
'supported_'
'subsequent_'
'strengthened_'
'strattongs_'
'still_'
'sticking_'
'stick_'
'squeeze_'
'sometimes_'
'something_'
'sold_'
'shaped_'
'several_'
'rigorous_'
'rewards'
'returning_'
'result_'
'records'
'received_'
'reading'
'rapid_'
'provide_'
'proposed_'
'profited_'
'process_'
'prioritizing_'
'principles'
'prevent_'
'pool_'
'placed_'
'period_'
'performance'
'partnership'
'panic'
'overtrade'
'original_'
'onto_'
'offered_'
'offer'
'off_'
'observation_'
'no_'
'move_'
'mental_'
'may_'
'maximized_'
'markets_'
'louis_'
'limited_'
'life_'
'leveraged_'
'leverage_'
'level'
'letting_'
'leaving_'
'leading_'
'key'
'involved'
'instead_'
'insights_'
'impulsive'
'hunch'
'huge_'
'higher_'
'heavy_'
'grain_'
'get_'
'gambling_'
'fluctuations'
'florida'
'feeling_'
'explanation_'
'evolve_'
'entering_'
'education_'
'easy_'
'dishonest_'
'different'
'difference_'
'degree_'
'declining_'
'days'
'crowd_'
'corner_'
'continually_'
'considered_'
'confirm_'
'combine_'
'chicago'
'characteristics'
'caught_'
'brokers_'
'believed_'
'believe_'
'bearish_'
'bearish'
'back_'
'awareness_'
'attractive_'
'attracting_'
'aspect_'
'arrangement_'
'arrangement'
'analyzed_'
'amount_'
'am_'
'almost_'
'allow_'
'adequate_'
'worked_'
'win_'
'williamsongs_'
'wide_'
'vigilant_'
'vacation_'
'utilizing_'
'usually_'
'useful'
'unpredictable_'
'unease_'
'under_'
'typical_'
'tucker_'
'trip_'
'transparency_'
'training_'
'traded_'
'told_'
'ticker_'
'three_'
'think_'
'themselves_'
'taking'
'tactics_'
'tactics'
'sustainable_'
'surprised_'
'suit_'
'sudden_'
'study_'
'struggled_'
'stint_'
'steps_'
'speculative_'
'speculative'
'sources_'
'sound'
'solidified_'
'smooth_'
'slower'
'skill_'
'skill'
'skeptical_'
'similar_'
'setbacks_'
'selling'
'seen_'
'seemingly_'
'securing_'
'scale'
'sale_'
'risks'
'respected_'
'resisting_'
'resistance_'
'reputation_'
'relies_'
'relied_'
'reliant_'
'reliable_'
'refined_'
'recognition_'
'recent_'
'real_'
'reaffirmed_'
'reading_'
'reacted_'
'rarely_'
'range_'
'raise_'
'quite_'
'quick'
'prudent_'
'proposal_'
'promotes_'
'prices_'
'previous_'
'prevented_'
'preserving_'
'prepared_'
'preference_'
'prefer_'
'philosophy_'
'patiently_'
'patient'
'path_'
'partnership_'
'part_'
'pacific'
'outweighed_'
'outlook_'
'outcome_'
'order_'
'optimal_'
'operators'
'obvious_'
'observations_'
'news_'
'necessity_'
'nature_'
'moment_'
'misrepresentation_'
'misleading'
'merchandising_'
'memory_'
'math_'
'markets'
'manipulative_'
'manipulated_'
'knowledge'
'judgments_'
'job'
'it'
'investors_'
'intense_'
'inherently_'
'impulsively'
'impulse'
'implications_'
'impatience'
'houses'
'hope_'
'hesitant_'
'helpful_'
'heavily_'
'has_'
'gut_'
'group_'
'grew_'
'giving_'
'getting_'
'gains'
'forces_'
'forced_'
'find_'
'feelings_'
'false_'
'fairness'
'failures'
'fail_'
'explained_'
'experiences'
'experienced_'
'expected'
'existing_'
'execution_'
'execution'
'example_'
'every_'
'eventually_'
'ensures_'
'engaged_'
'encounter_'
'enables_'
'emphasizes_'
'emotion'
'earnings'
'drop_'
'do'
'distribution_'
'disaster_'
'difficult'
'details_'
'detail_'
'decisively'
'deceptive_'
'data'
'customers'
'crave_'
'crash'
'costly_'
'corner'
'corn'
'considering_'
'confidence'
'conduct_'
'condition_'
'concentrating_'
'complete_'
'competition_'
'compared_'
'clients_'
'clearly_'
'charts_'
'certain'
'cautiously'
'boy_'
'behaviour_'
'behaviors'
'barnes_'
'arithmetic'
'apply_'
'anticipation_'
'aids_'
'again'
'advice_'
'advantages_'
'adopted_'
'adjusting_'
'adjusted_'
'accurately'
'accurate'
'account_'
'yet_'
'years'
'willingness_'
'will_'
'whether_'
'weeks_'
'weaknesses'
'ways_'
'way_'
'washington'
'volumes_'
'volume_'
'volume'
'viewing_'
'viewed_'
'vacationing_'
'useful_'
'urgency_'
'upward_'
'up'
'unsuccessful'
'unlimited_'
'unlikely_'
'unhappy_'
'unfair_'
'unfair'
'unease'
'uncontrollable_'
'unable_'
'tucker'
'tried_'
'transparent'
'transparency'
'training'
'track_'
'tools_'
'tin'
'threatened_'
'thought_'
'therefore_'
'theoretical_'
'tend_'
'tells_'
'telegram_'
'teaches_'
'system'
'swayed_'
'suspecting_'
'supply_'
'suggested_'
'sugar_'
'substantially_'
'substantial'
'stress_'
'stress'
'story_'
'stopped_'
'spreading_'
'speculators'
'specifically_'
'specialization_'
'sounder_'
'solid_'
'solely_'
'small'
'slower_'
'skeptical'
'single_'
'significant'
'side_'
'shifts_'
'shares'
'shareholders_'
'separated_'
'select_'
'see_'
'rules_'
'rules'
'risky_'
'risky'
'reviewing_'
'returned_'
'responsibility_'
'resisted_'
'requiring_'
'requesting_'
'request'
'reputable_'
'remaining_'
'remain_'
'relatively_'
'regain_'
'recover'
'reasoning'
'reason_'
'realized_'
'readily_'
'reactions_'
'reacting_'
'rational'
'quality_'
'public'
'providing_'
'provides_'
'proven_'
'prove_'
'protection_'
'project_'
'profitability_'
'processes_'
'problems_'
'principle_'
'preventing_'
'practice'
'potentially_'
'players'
'plans'
'patterns'
'past'
'party_'
'paid_'
'paced_'
'own'
'overvalued'
'order'
'opportunity'
'operator'
'on'
'offer_'
'objective_'
'nyse'
'numbers_'
'now_'
'not'
'normal_'
'next_'
'negative_'
'necessary_'
'nearly_'
'navigating_'
'narrowly_'
'multi_'
'momentum'
'moment'
'mitigate_'
'million_'
'methodology_'
'methodology'
'methodically'
'method_'
'met_'
'meeting_'
'measured_'
'meant_'
'meaning_'
'maximizing_'
'mathematics_'
'marketability_'
'margin_'
'margin'
'manner'
'manipulators'
'manipulationg_'
'manipulated'
'manageable'
'main_'
'lucrative_'
'lucius_'
'low_'
'looked_'
'longer_'
'logic'
'little_'
'line_'
'like'
'lies_'
'leveraging_'
'level_'
'lessons'
'legal_'
'least_'
'laziness'
'justified_'
'july_'
'judgments'
'job_'
'jim_'
'intuitions_'
'intuitions'
'into_'
'insufficient_'
'instilled_'
'instead'
'instance_'
'insider_'
'initially'
'indicators'
'indicating_'
'independently'
'independent'
'incredibly_'
'increase'
'inadvertently_'
'impulse_'
'improves_'
'impossible_'
'impending_'
'immediately_'
'imaginary_'
'illegal_'
'identification_'
'holdings'
'historical_'
'him_'
'held_'
'hard_'
'guide'
'guard_'
'grounded_'
'greatest_'
'generated_'
'generally_'
'generalities_'
'gains_'
'gained_'
'funding_'
'funding'
'fundamentals'
'frequently'
'frenzy'
'framework_'
'foundation_'
'forms_'
'for'
'focus'
'flexible_'
'firms_'
'firm'
'findings'
'figures_'
'figure_'
'favoured_'
'favorable'
'favor_'
'fallacy_'
'factor_'
'fact_'
'extraordinary_'
'experiencing_'
'expense_'
'execute_'
'excitement'
'essentially_'
'equally_'
'environment_'
'entry_'
'enough'
'ended_'
'encountered_'
'enabling_'
'emotionally_'
'element_'
'easily_'
'earning_'
'early'
'eagerness_'
'dynamic_'
'dropping'
'drawbacks_'
'does_'
'disputes'
'discussion_'
'disagreements_'
'direct_'
'differences_'
'differ_'
'deliberate'
'defying_'
'defy_'
'deepened_'
'deal'
'dc'
'current_'
'crowds_'
'credit_'
'crash_'
'coupled_'
'cosmopolitangs_'
'correction'
'cornerstone_'
'coordinating_'
'convinced_'
'considered'
'considerations_'
'considerably'
'considerable_'
'consider_'
'confronted_'
'conflicting_'
'conflict_'
'concentrated_'
'components_'
'complex'
'company'
'come_'
'collaboration'
'code_'
'close_'
'clients'
'check_'
'cheated_'
'cheat_'
'characterized_'
'characteristics_'
'changing'
'changes_'
'change'
'chance_'
'challenge_'
'challenge'
'cat_'
'careful'
'capitalized_'
'came_'
'called_'
'brown_'
'broker'
'broad_'
'break_'
'boston_'
'board_'
'board'
'blend_'
'black_'
'benefits_'
'benefit'
'believing_'
'belief'
'behave'
'beat_'
'battle_'
'basis'
'barred_'
'barnes'
'banker_'
'balancing_'
'aware_'
'avoidance_'
'average_'
'attributes_'
'attract_'
'attention'
'attempting_'
'attempted_'
'assumed_'
'assessment'
'assessing_'
'aside_'
'artificially_'
'approached_'
'applied_'
'anticipated_'
'another_'
'analyzed'
'among_'
'age_'
'affected_'
'advise_'
'advertising_'
'advantage'
'adopt_'
'adequately_'
'adept_'
'actually_'
'actively_'
'achieve_'
'accumulate_'
'accompanied_'
'access_'
'above_'
'abilities'
'young_'
'yes'
'yachting_'
'wrong_'
'wrong'
'works'
'working_'
'work'
'woodrow_'
'withstand_'
'within_'
'with'
'wishing_'
'wished_'
'wise_'
'winnings_'
'winning_'
'winners'
'wilson'
'willing_'
'williamson'
'wherein_'
'whereas_'
'went_'
'week'
'weakness'
'way'
'waters'
'wars'
'waned'
'waiting'
'vulnerable'
'vre_'
'volumes'
'vindicated_'
'viewed'
'view'
'versus_'
'verified_'
'ventures'
'vastly_'
'variety_'
'vanity_'
'vanity'
'validation'
'vacationing'
'usual_'
'ups_'
'updating_'
'updates'
'update_'
'unwinding_'
'unwanted_'
'until_'
'unsatisfied_'
'unreliability_'
'unreliability'
'unprofitable_'
'unprofitable'
'unnecessary_'
'unique_'
'unfavorable'
'unexpectedly_'
'unexpected'
'undue_'
'undermines_'
'uncertain_'
'uncertain'
'typically_'
'two_'
'twin_'
'turned_'
'turmoil_'
'truthful_'
'true_'
'trouble'
'trip'
'tremendous_'
'traveling_'
'transparently_'
'transparently'
'transparent_'
'transition_'
'transition'
'trained_'
'towards_'
'tools'
'together_'
'tip'
'times_'
'times'
'timely_'
'threats'
'threatening_'
'thoroughly'
'thomas'
'this'
'thinking'
'things_'
'thing_'
'theodore_'
'themselves'
'that'
'tested_'
'test_'
'terms_'
'term'
'tendency_'
'temptation'
'telling_'
'tell_'
'telegram'
'teach_'
'tape'
'tale_'
'takes_'
'tackled_'
'table'
'system_'
'syndicate_'
'swordfish'
'sustained_'
'suspicions'
'suspicion_'
'suspicion'
'susceptible_'
'survive'
'supposedly_'
'support_'
'superior_'
'sugar'
'suffering_'
'suffered_'
'successful'
'successes'
'succeeded_'
'succeed'
'subsequently'
'subconscious_'
'studied_'
'strictly'
'stressful_'
'stressed_'
'strength_'
'strength'
'stratton'
'strategically_'
'strategic_'
'stiffer_'
'stems_'
'steadily'
'statements'
'start_'
'stagnation_'
'stagnation'
'stable_'
'stability'
'speculator'
'specialization'
'southern_'
'source_'
'source'
'soon_'
'somewhat_'
'sole_'
'sold'
'so'
'slow_'
'slightly_'
'sleep'
'skepticism'
'sizing_'
'size_'
'six_'
'simultaneously_'
'simple_'
'signal_'
'shrewsbury'
'shows_'
'shorts_'
'short'
'shop'
'shifts'
'sharpen_'
'sharp_'
'setting'
'set_'
'served_'
'separating_'
'sensed_'
'sense'
'senior_'
'seldom_'
'seize_'
'seems_'
'seemed_'
'seeking'
'seekers_'
'security'
'securities_'
'securities'
'secure_'
'secretly_'
'sec'
'schemes'
'scheme_'
'scheme'
'scenery_'
'scenarios'
'scenario_'
'saw_'
'saratoga_'
'saratoga'
'san_'
'sales_'
'sales'
'rumours_'
'risked_'
'rise_'
'rise'
'rigid_'
'riches_'
'rich_'
'rewards_'
'reward_'
'reverse_'
'reverse'
'reversals_'
'reversal'
'revealed_'
'returns'
'results_'
'resulting_'
'restrict_'
'rest_'
'responsible_'
'responses'
'resources'
'resistance'
'reservations_'
'reservations'
'research_'
'research'
'requirements'
'request_'
'reminiscences_'
'remembered_'
'remarkably_'
'remains_'
'reluctance_'
'relief'
'reliability_'
'relevant_'
'relentless_'
'relaxation_'
'relaxation'
'relative_'
'relationship_'
'reinforcing_'
'reinforce_'
'regulations_'
'regulations'
'regarded'
'refusing_'
'refresh_'
'refinement_'
'refinement'
'reduced_'
'recovered_'
'recorded_'
'recommendations'
'recommendation_'
'recognition'
'rebuilding_'
'rebound'
'reasons'
'reactions'
'react'
'rationally'
'rationalizing_'
'rationalization'
'rate_'
'rate'
'rapidly_'
'rapidly'
'ranging_'
'rally'
'raising_'
'railroad'
'quotes_'
'quoted_'
'quotation_'
'quincy_'
'quicker_'
'questioning_'
'quantities_'
'pushing_'
'pure_'
'purchased_'
'purchase_'
'publicity'
'publications'
'proving_'
'protecting_'
'protected_'
'prospects_'
'promptly_'
'prompting_'
'promoters'
'promoter_'
'progressively_'
'profound_'
'profitably'
'professional'
'produced_'
'proceeding_'
'problem_'
'prioritizes_'
'principles_'
'primarily_'
'prey_'
'previously_'
'pressures_'
'pressure'
'president_'
'prepare_'
'preparation_'
'premiums'
'predictions'
'predicting_'
'predicated_'
'precisely'
'practical_'
'powerful_'
'power_'
'pound_'
'potent_'
'postpone_'
'posting_'
'possible_'
'possible'
'possibility_'
'positively_'
'positive'
'popular_'
'pooled_'
'pool'
'policies'
'points_'
'points'
'point_'
'point'
'plunger'
'pleasant_'
'plays_'
'place'
'pioneer_'
'pick_'
'persuasive'
'persongs_'
'personally'
'person_'
'persisted_'
'persist_'
'periods'
'perhaps_'
'per_'
'pay_'
'passed_'
'passed'
'parties'
'paralyze_'
'painewebber_'
'pace_'
'owners_'
'owner_'
'oversight'
'overrode_'
'override_'
'overreact_'
'overly_'
'overlook_'
'overextend_'
'overestimate_'
'overconfident'
'overconfidence'
'overcame_'
'overall'
'outed_'
'outcomes_'
'outcomes'
'our_'
'origin_'
'optimistic_'
'optimism'
'operators_'
'operations'
'operation_'
'operated_'
'openly_'
'opened_'
'open_'
'oneself'
'one'
'old_'
'occurred_'
'occasions'
'occasionally_'
'occasionally'
'obstacle_'
'observe_'
'observation'
'obligations_'
'objectives'
'numerous_'
'number_'
'noticed_'
'nothing_'
'nothing'
'notable_'
'nine_'
'nickname_'
'next'
'newspaper_'
'networking_'
'netted_'
'nerves'
'neither_'
'negatively_'
'needed'
'necessitates_'
'navigate_'
'natural_'
'names_'
'names'
'naive_'
'mystical_'
'mysterious_'
'multiple_'
'moved_'
'motives_'
'motives'
'motivations_'
'motivation_'
'months_'
'monitoring_'
'mollusk'
'modest_'
'model'
'mistake_'
'missed_'
'miss_'
'misleading_'
'mindful_'
'mind_'
'meticulously_'
'methodologies'
'method'
'merchandising'
'mercantile_'
'member_'
'meeting'
'mechanics_'
'measured'
'mean'
'massive_'
'massachusetts'
'mask_'
'married_'
'marquand'
'marketable_'
'marketability'
'margins_'
'margins'
'manner_'
'manipulators_'
'manipulator_'
'manipulations_'
'malfeasance_'
'makes_'
'madness_'
'made'
'mackay'
'lows'
'lower_'
'lost_'
'lose'
'look_'
'longer'
'logical_'
'logic_'
'livermore'
'lived'
'listing_'
'listened_'
'list_'
'limits_'
'life'
'leverages_'
'leverage'
'letter_'
'letter'
'lesson_'
'legendary_'
'legacy_'
'left_'
'lef_'
'leaving'
'learn'
'lean_'
'lawsuit'
'law'
'lauriston_'
'last'
'largest_'
'larger'
'lacks_'
'lacking_'
'known_'
'know_'
'knack_'
'keener_'
'keen_'
'july'
'join_'
'jesse_'
'issues'
'is'
'irrationality_'
'involvement_'
'invitation_'
'investors'
'investment_'
'invested_'
'intervention_'
'interfere_'
'interest_'
'interest'
'integrity_'
'integrity'
'instincts'
'instances'
'inspiration_'
'insisted_'
'insiders'
'inside_'
'inner_'
'inherent'
'inflexible_'
'inflexible'
'inflated'
'ineffective'
'induce_'
'individuals'
'indicates_'
'independently_'
'indecision_'
'incur_'
'increasingly_'
'increases_'
'incorporating_'
'incorporate_'
'incomplete_'
'includes_'
'inactive'
'impulsivity_'
'impulsively_'
'impulses_'
'impressive_'
'impressive'
'importantly'
'impetuous'
'impatient'
'immense'
'ignored_'
'ignore_'
'ideas'
'idea_'
'hunch_'
'hoping_'
'honor_'
'holdings_'
'hired_'
'him'
'hills'
'highs_'
'highlights_'
'highlighting_'
'hesitated_'
'hesitate_'
'helping_'
'heart_'
'hearsay'
'heard_'
'hazards'
'hazardous'
'hazard_'
'happens'
'happening_'
'happening'
'handsomely_'
'handsomely'
'handled_'
'had'
'habit_'
'gut'
'growing_'
'ground'
'greater'
'gratitude'
'grasp_'
'granular_'
'gradually'
'gradual_'
'gradual'
'government_'
'going_'
'go_'
'givers_'
'gentleman'
'generous_'
'gave_'
'games_'
'games'
'game_'
'gaining_'
'gain_'
'future'
'futile'
'funds_'
'fundamentally_'
'fundamentally'
'fueled_'
'friend'
'fraud_'
'francisco_'
'found_'
'fought_'
'forming_'
'form_'
'foresee_'
'force_'
'followed_'
'follow_'
'follow'
'fluctuations_'
'five_'
'fishing'
'finding_'
'financially_'
'finance'
'finally_'
'feel_'
'fearing_'
'favour'
'favorite_'
'favored_'
'fastest_'
'faster_'
'fascination_'
'fascinated_'
'falling_'
'fairness_'
'fairly_'
'fairer_'
'fair'
'failing_'
'failed_'
'fail'
'facilitated_'
'facilitate_'
'extra_'
'external_'
'extensive_'
'extend_'
'exposure_'
'exploit_'
'expertise_'
'expensive'
'expectations'
'existence'
'exist_'
'exist'
'executed'
'exclusively_'
'exciting'
'excessively_'
'exceptionally_'
'exceptional_'
'excelled_'
'exactly_'
'evolution_'
'everything'
'everyday_'
'ever'
'event'
'evaluating_'
'ethically_'
'ethical'
'essence_'
'escape_'
'errors_'
'erratically'
'entirely_'
'entire_'
'enter_'
'ensuing_'
'enjoyed_'
'enjoy_'
'engaging_'
'enforce_'
'end'
'emphasize_'
'else_'
'eliminate_'
'efficient_'
'effects_'
'effectiveness_'
'effect_'
'edwin_'
'educational_'
'education'
'earthquake_'
'earnings_'
'earned_'
'earn_'
'eager_'
'dynamic'
'drawbacks'
'dramatically'
'drained'
'downturn'
'downs_'
'downfall'
'done_'
'documenting_'
'divorce_'
'diversification_'
'distribute_'
'distress_'
'distraught'
'dispose_'
'displaying_'
'dispassionate_'
'dishonest'
'discover_'
'disasters'
'disappointed'
'disappear'
'difficulty_'
'dictate_'
'deviating_'
'developing'
'detrimental_'
'deterring_'
'deterred_'
'determined_'
'determine_'
'desires_'
'desired_'
'depends_'
'depended_'
'demonstrating_'
'demonstrated_'
'demons_'
'demanding_'
'delusions_'
'deliberately_'
'delays_'
'delayed_'
'defied_'
'defeats'
'deeply_'
'dedication_'
'declined_'
'decisive'
'debt'
'death_'
'dealt_'
'dealings'
'deal_'
'day'
'daring_'
'daniel_'
'dangers_'
'dangerous_'
'customers_'
'crisis_'
'crises'
'creation_'
'creates_'
'created'
'coworker_'
'counterproductive'
'cotton'
'cost_'
'correctly_'
'correctly'
'correction_'
'correct'
'cornered_'
'coped_'
'cope_'
'convincing_'
'convince_'
'conviction_'
'conviction'
'controlling_'
'controlled_'
'continue_'
'context'
'contend_'
'constraints_'
'consolidating_'
'consolidate_'
'consistently'
'consistent'
'considerably_'
'conservatively_'
'consequences_'
'connotations'
'confirming_'
'confident'
'conducted_'
'condition'
'concerns_'
'compromise_'
'comprehensive_'
'comprehend_'
'complex_'
'companies_'
'companies'
'communicate_'
'common'
'commodity_'
'committing_'
'commitments_'
'commitment'
'comfortably_'
'comes_'
'combines_'
'combination'
'colleagues'
'collapse'
'collaboration_'
'collaborating_'
'closing_'
'closer_'
'closely_'
'closely'
'closed_'
'climate'
'clarity_'
'city_'
'city'
'circumstances_'
'chose_'
'choosing_'
'children'
'checked_'
'cheating_'
'chase_'
'chart_'
'charles_'
'character_'
'changed_'
'changed'
'chance'
'challenging'
'centers_'
'cautiously_'
'cautionary_'
'caution_'
'caution'
'causes_'
'cause_'
'cat'
'capitalizing_'
'capitalizations'
'capitalization'
'capacity_'
'cannot_'
'calm_'
'calm'
'calculations_'
'buyers_'
'businesses_'
'business'
'burnout_'
'burlington_'
'burlington'
'bullish'
'bull_'
'bulk'
'built_'
'build_'
'brother_'
'brokers'
'brokerage'
'broker_'
'broken_'
'broke_'
'broke'
'breakfast_'
'bound_'
'born_'
'born'
'books_'
'book_'
'bolstered_'
'bold_'
'bodyguard'
'blindly'
'blind_'
'blamed_'
'bigger'
'big_'
'beyond_'
'betting_'
'benefits'
'behaviour'
'behaved_'
'begin'
'before'
'becoming_'
'bear_'
'battling_'
'battled_'
'basing_'
'basic_'
'base_'
'banning_'
'banned_'
'bankruptcy'
'banker'
'background_'
'backbone_'
'away'
'avoid'
'averse_'
'attributed_'
'attracted_'
'attention_'
'atlantic_'
'at'
'association_'
'assistance_'
'assessment_'
'assessed_'
'assess_'
'aspect'
'asked_'
'arriving_'
'arrived_'
'around_'
'armed_'
'approximately_'
'approaches_'
'apprehension'
'appreciate_'
'appearing_'
'appearance_'
'appeal_'
'anything_'
'anyone_'
'anticipated'
'another'
'and'
'amounts_'
'amidst_'
'american_'
'alvin_'
'alter_'
'already_'
'alongside_'
'alone_'
'aligns_'
'aligned_'
'align_'
'aimed_'
'aim_'
'ahead_'
'agreement_'
'afford_'
'advisory_'
'advising_'
'advice'
'advertising'
'advantageous_'
'adopting_'
'admired_'
'adjustments_'
'adjustments'
'adhering_'
'address_'
'additional_'
'adding_'
'add_'
'acumen'
'activities'
'active'
'acted_'
'act'
'acquaintance_'
'accountability_'
'accountability'
'accommodating'
'accepting_'
'accepted_'
'abuses_'
'absorbed_'
'absolute_'
' . .'
' , , '
