### SubwordTextEncoder
### Metadata: {}
' . '
' , '
' ?'
' .'
'and_'
'is_'
'what_'
'you_'
'to_'
'the_'
'how_'
'i_'
'do_'
'should_'
'of_'
'a_'
'are_'
'on_'
'for_'
'about_'
'in_'
'your_'
'not_'
'it_'
'companies_'
'can_'
'but_'
'with_'
'have_'
'be_'
'value'
'that_'
'at_'
'business_'
'value_'
'if_'
'cash_'
'my_'
'when_'
'they_'
'long_'
'focus_'
'market_'
'high_'
'evaluate_'
'than_'
'or_'
'most_'
'more_'
'financial_'
'avoid_'
'often_'
'growth_'
'stock_'
'returns_'
'management_'
'competitive_'
'term_'
'risk_'
'good_'
'capital_'
'from_'
'earnings_'
'why_'
'poor_'
'businesses_'
'investments'
'investing_'
'debt_'
'berkshire_'
'returns'
'quality_'
'pricing_'
'prefer_'
'low_'
'invest_'
'important_'
'create_'
'cost_'
'real_'
'much_'
'by_'
'price_'
'opportunities_'
'investing'
'intrinsic_'
'better_'
'time_'
'through_'
'opportunities'
'higher_'
'has_'
'excessive_'
'did_'
'capital'
'buying_'
'buy_'
'use_'
'strong_'
'risk'
'only_'
'management'
'maintain_'
'look_'
'accounting_'
'will_'
'understanding_'
'understand_'
'this_'
'tax_'
'shareholder_'
'rather_'
'means_'
'investment_'
'important'
'growth'
'economic_'
'company_'
'businesses'
'yes'
'think_'
'provide_'
'prices_'
'power'
'no'
'many_'
'investors'
'however'
'decisions'
'creates_'
'business'
'because_'
'as_'
'all_'
'some_'
's_'
'measures_'
'leverage'
'investors_'
'holding_'
'excellent_'
'climate_'
'best_'
'view_'
'term'
'stocks_'
'reasonable_'
'rates'
'quality'
'over_'
'moats_'
'moat_'
'me_'
'make_'
'flows'
'earnings'
'dividend_'
'below_'
'approach_'
'too_'
'these_'
'stocks'
'short_'
'roic_'
'risks_'
'requires_'
'private_'
'prices'
'power_'
'philosophy_'
'performance'
'people_'
'operating_'
'mistakes_'
'markets'
'investor_'
'investments_'
'interest_'
'give_'
'family_'
'estate_'
'downturns'
'companies'
'before_'
'an_'
'advantages'
'would_'
'without_'
'volatility_'
'valuation_'
'using_'
'so_'
'share_'
'read_'
'portfolio_'
'per_'
'others_'
'no_'
'network_'
'integrity_'
'inflation_'
'index_'
'great_'
'future_'
'flows_'
'equity_'
'during_'
'durable_'
'debt'
'currency_'
'compensation_'
'company'
'circle_'
'both_'
'board_'
'am_'
'advantage_'
'work_'
'who_'
'well_'
'wealth_'
'valuable_'
'them_'
'switching_'
'strength_'
'strength'
'shareholders'
'risks'
'right_'
'return_'
'reliable_'
'relative_'
'rate_'
'predict_'
'pay_'
'omaha'
'multiple_'
'margins_'
'margin_'
'managers_'
'lower_'
'like_'
'it'
'investment'
'industries'
'indicates_'
'identify_'
'good'
'first_'
'fear_'
'face_'
'equity'
'dollar_'
'does_'
'dividends_'
'diversified_'
'diversification'
'discount_'
'discipline_'
'discipline'
'depends_'
'deep_'
'culture_'
'conviction_'
'clear_'
'charlie_'
'change_'
'analyze_'
'across_'
'ability_'
'which_'
'was_'
'volatility'
'very_'
'venture_'
'values'
'usually_'
'tied_'
'their_'
'terminal_'
'take_'
'superior_'
'stay_'
'shareholders_'
'service_'
'selling_'
'sell_'
'risky_'
'require_'
'red_'
'quarterly_'
'produce_'
'patience'
'opportunity'
'most'
'matters'
'market'
'major_'
'maintaining_'
'loss_'
'leverage_'
'lack_'
'integrity'
'influence_'
'improve_'
'impact_'
'happens_'
'gold_'
'free_'
'foundations_'
'ensure_'
'emotional_'
'efficient_'
'efficiency_'
'effects_'
'each_'
'diversification_'
'disruption_'
'difficult_'
'deals_'
'customer_'
'culture'
'competence'
'compensation'
'change'
'cash'
'brand_'
'been_'
'balance_'
'back_'
'assets_'
'analysis'
'amount_'
'aggressive_'
'active_'
'while_'
'where_'
'we_'
'warren_'
'vote_'
'valuations_'
'underlying_'
'track_'
'time'
'thinking'
'them'
'taxes'
'tail_'
'sustainable_'
'study_'
'strategy'
'stability'
'roic'
'risky'
'return'
'required_'
'ratio'
'provides_'
'profit_'
'profit'
'present_'
'positions_'
'philanthropy_'
'performance_'
'pay'
'partner_'
'own_'
'overpaying_'
'options_'
'one_'
'non_'
'must_'
'models_'
'members_'
'meaningful_'
'may_'
'matter_'
'manageable_'
'makes_'
'leveraged_'
'lead_'
'knowledge_'
'knowledge'
'insurance'
'information_'
'include_'
'impacts'
'ideas'
'held_'
'hedging_'
'had_'
'greatest_'
'giving_'
'generate_'
'gains_'
'funds_'
'funds'
'fundamentals_'
'fundamentals'
'fund_'
'forecasts'
'extensively'
'even_'
'enough_'
'dynamics'
'drive_'
'downturns_'
'dividends'
'discount'
'disciplined_'
'different_'
'destroy_'
'derivatives_'
'defensive_'
'cyclical_'
'cycles'
'costs_'
'costs'
'cost'
'corporate_'
'conservative_'
'complex_'
'competition'
'competence_'
'causes'
'buybacks_'
'better'
'beta_'
'benjamin_'
'based_'
'assets'
'analysis_'
'also_'
'allows_'
'allocation'
'against_'
'affect_'
'advantages_'
'acquisitions'
'young_'
'you'
'yields_'
'yield_'
'wrong_'
'wrong'
'work'
'whose_'
'were_'
'votes_'
'var_'
'valuable'
'uses_'
'typically_'
'trying_'
'true_'
'trends'
'treat_'
'trading_'
'trades_'
'total_'
'top_'
'thoroughly'
'thorough_'
'thinking_'
'textile_'
'temporary_'
'technology_'
'technology'
'sudden_'
'succession_'
'standards'
'stable_'
'speculation'
'sold_'
'small_'
'skeptical_'
'situations'
'similar_'
'sheet_'
'severance_'
'scenarios'
'safety_'
'safety'
'roe_'
'revenue_'
'retail'
'requirements'
'remote_'
'related_'
'reflect_'
'reduces_'
'recommend_'
'realized_'
'reading_'
'ratios'
'rates_'
'public_'
'protects_'
'protect_'
'projects_'
'profitability_'
'problems'
'preferences_'
'portfolios'
'portfolio'
'permanent_'
'periods'
'people'
'patient_'
'patience_'
'party_'
'p_'
'outside_'
'outperform_'
'outlook'
'our_'
'other_'
'narrow_'
'move_'
'moats'
'mistakes'
'minimize_'
'metrics_'
'measure_'
'matters_'
'manipulation'
'made_'
'losses'
'losing_'
'location_'
'less_'
'leads_'
'invested_'
'into_'
'intelligent_'
'industries_'
'indicate_'
'independent_'
'impact'
'hold_'
'hire_'
'help_'
'he_'
'having_'
'hathaway_'
'hathaway'
'graham_'
'genuine_'
'generational_'
'generally_'
'gaap_'
'focused_'
'flow_'
'flow'
'flexibility'
'fees'
'events_'
'ev_'
'estate'
'essential_'
'entirely_'
'encourages_'
'emerging_'
'efficiency'
'ebitda_'
'early_'
'e_'
'diversify'
'disruption'
'directors_'
'demand'
'customers'
'crucial'
'could_'
'core_'
'control_'
'context_'
'consistently_'
'consistent_'
'conglomerate_'
'complex'
'come_'
'charitable_'
'changes_'
'ceo_'
'causes_'
'carefully_'
'carbon_'
'cannot_'
'burlington_'
'building_'
'build_'
'book_'
'blockchain_'
'black_'
'between_'
'berkshire'
'benefits_'
'believe_'
'being_'
'bear_'
'back'
'avoiding_'
'available_'
'attract_'
'any_'
'annual_'
'analyzing_'
'always_'
'allocate_'
'advantage'
'address_'
'acquisitions_'
'acquire_'
'accept_'
'above_'
'yield'
'worth'
'worse_'
'willing_'
'width_'
'widening_'
'wide_'
'wealth'
'wait_'
'vesting_'
'var'
'valued_'
'valuations'
'valuation'
'utilities_'
'useful_'
'used_'
'unpredictable'
'unless_'
'undervalued_'
'undervalued'
'understand'
'uncorrelated_'
'uncertainty'
'turnarounds_'
'try_'
'trust_'
'trust'
'truly_'
'treats_'
'transportation'
'transition_'
'transactions'
'timing_'
'timing'
'times_'
'three_'
'thoroughly_'
'there_'
'terms'
'telecommunications_'
'teach_'
'taxes_'
'taught_'
'tangible_'
'talent_'
'talent'
'taking_'
'swan_'
'sustainability_'
'sustainability'
'surprises'
'sum_'
'successors_'
'success_'
'substantial_'
'subsidiaries_'
'structures_'
'stretched'
'stock'
'statements_'
'statements'
'statement_'
'start_'
'stability_'
'speculating_'
'specific_'
'special_'
'sometimes_'
'solve_'
'society'
'social_'
'smart'
'situations_'
'significantly'
'significant_'
'shows_'
'show_'
'shares_'
'sense'
'selling'
'seeking_'
'security_'
'savers_'
'safer_'
'rule_'
'rule'
'riskier_'
'reward_'
'review_'
'reveals_'
'retention_'
'results_'
'results'
'result_'
'responsibility_'
'responsibility'
'resisted_'
'resilient_'
'reserves_'
'represents_'
'reports'
'remember_'
'remaining_'
'relying_'
'reduction'
'reduce_'
'records'
'recognition'
'receive_'
'reasonable'
'ratio_'
'raise_'
'proxy_'
'proprietary_'
'proposals'
'profitable_'
'professional_'
'product_'
'produces_'
'problems_'
'probability_'
'price'
'preferred_'
'predictions'
'powerful_'
'potential'
'position_'
'political_'
'philosophy'
'philanthropy'
'philanthropic_'
'peak_'
'payout_'
'paying_'
'paths_'
'parts_'
'pandemic_'
'owner'
'oversight'
'overpayment'
'overly_'
'otherwise'
'options'
'optimization_'
'operations_'
'operational_'
'oil_'
'offer_'
'off_'
'of'
'objective_'
'now'
'northern_'
'new_'
'never_'
'negotiable'
'need_'
'nebraska_'
'munger_'
'munger'
'multiples'
'multinational_'
'moving_'
'more'
'money_'
'money'
'model'
'moat'
'merger_'
'meetings_'
'mean_'
'markets_'
'margins'
'making_'
'loyalty'
'loyal'
'losses_'
'lose_'
'living_'
'limited_'
'levels'
'letters_'
'legal_'
'legacy'
'learn_'
'large_'
'just_'
'jr'
'itself_'
'its_'
'items'
'investor'
'internationally'
'international_'
'intelligence'
'insurance_'
'infrastructure_'
'influenced_'
'individuals_'
'independently'
'independence'
'increases_'
'increase_'
'improves_'
'improvement'
'improved_'
'ideas_'
'hurts_'
'honest_'
'holdings'
'high'
'helps_'
'handle_'
'growing_'
'graham'
'government_'
'golden_'
'gold'
'giving'
'give'
'generates_'
'generate'
'geico_'
'geico'
'fundamental_'
'full_'
'friend_'
'founders_'
'founder_'
'foundation_'
'foreign_'
'forecasts_'
'for'
'follow_'
'flags_'
'flag'
'first'
'find_'
'financing_'
'fearful'
'favorable_'
'fairly_'
'fairly'
'fair_'
'fail'
'extreme_'
'expertise_'
'expertise'
'expectations_'
'expect_'
'expansion_'
'expansion'
'expand_'
'exit_'
'executive_'
'execution'
'exceed_'
'ever_'
'ethics_'
'ethical_'
'estimates_'
'estimate_'
'establish_'
'essential'
'esg_'
'erodes_'
'environmental_'
'encourage_'
'employees_'
'employees'
'employee_'
'emotions_'
'effects'
'edward_'
'ebitda'
'earning_'
'earn_'
'donating_'
'distressed_'
'discounts_'
'discounts'
'discounted_'
'disciplined'
'differences_'
'difference_'
'destructive'
'destroys_'
'derivatives'
'define_'
'deeply'
'declining_'
'decision_'
'decades_'
'decades'
'deals'
'dangerous_'
'dangerous'
'damage_'
'daily'
'customers_'
'current_'
'cultures_'
'cryptocurrency_'
'criteria_'
'crisis_'
'crises'
'crashes_'
'crashes'
'covid_'
'coverage_'
'counterproductive'
'contrarian_'
'consumer_'
'consequences_'
'confirmation_'
'conditions'
'concentrated_'
'compromised_'
'compromise_'
'complexity'
'compare_'
'communicate_'
'commercial_'
'comes_'
'cola_'
'coca_'
'choices'
'children_'
'check_'
'cheaper_'
'chase_'
'changes'
'changed'
'challenges'
'centers'
'carefully'
'careful_'
'career'
'calls_'
'buying'
'buybacks'
'bull_'
'builds_'
'buffett'
'boost_'
'bonuses_'
'boards_'
'bitcoin'
'billionaires_'
'biggest_'
'beta'
'benefits'
'behavior_'
'becomes_'
'became_'
'beating_'
'bankruptcy_'
'bad_'
'avoid'
'autonomy'
'assumptions_'
'asset_'
'asset'
'assess_'
'area_'
'arbitrage_'
'arbitrage'
'annually'
'analyzed_'
'analyst_'
'already_'
'allow_'
'aligned_'
'align_'
'age_'
'age'
'again'
'after_'
'affects_'
'advisor'
'advice_'
'advice'
'adjust_'
'adequate_'
'addresses_'
'activism_'
'act_'
'acquired_'
'accumulate_'
' . , '
'yours'
'york_'
'yields'
'years_'
'years'
'written_'
'worth_'
'worse'
'worry_'
'worries_'
'worldcom'
'world'
'words'
'within_'
'wisdom_'
'wiped_'
'winners'
'willingness_'
'width'
'widely_'
'whether_'
'went_'
'well'
'welcomed_'
'weight_'
'weathered_'
'weather_'
'weapons_'
'wealthy_'
'wealthy'
'weakening'
'ways_'
'wasteful'
'wasted_'
'waste_'
'warren'
'warrant_'
'warning_'
'wants_'
'want_'
'waiting_'
'voting_'
'votes'
'volatile'
'vision_'
'visa_'
'violations_'
'violations'
'views_'
'vice_'
'viability'
'verify_'
'verify'
'vary_'
'vanity_'
'utilities'
'useless_'
'useful'
'use'
'upside_'
'updating_'
'updates_'
'unusual_'
'unsustainable_'
'unlimited'
'unforeseen_'
'understands_'
'underperform_'
'under_'
'unclear'
'ultra_'
'types_'
'two_'
'turnover_'
'turning_'
'turnaround_'
'troubles'
'trouble'
'tricks'
'tremendous_'
'treasury_'
'travel_'
'transparently'
'transparent_'
'transparency_'
'transparency'
'transitions_'
'transitions'
'transformed_'
'transformational'
'transform_'
'transactions_'
'trading'
'traders'
'trader'
'trade_'
'tools'
'too'
'tony_'
'token_'
'together'
'to'
'ties'
'threats'
'threaten_'
'threaten'
'thoughtfully_'
'thoughtful'
'thought_'
'though_'
'those_'
'this'
'think'
'theoretically_'
'then_'
'themselves_'
'textiles'
'test_'
'tenant_'
'temporary'
'technological_'
'techniques'
'taxed_'
'talented_'
'system_'
'swans'
'susie_'
'survive_'
'surprises_'
'support'
'successor_'
'succession'
'successful_'
'successes_'
'succeed_'
'style_'
'stupid_'
'studying_'
'struggling_'
'struggle'
'structures'
'strongest_'
'strong'
'strengthen_'
'strategy_'
'strategies'
'straightforward_'
'stop_'
'still_'
'sticking_'
'stewards_'
'staying_'
'started_'
'standard_'
'standard'
'stakeholder_'
'stages'
'stable'
'spot_'
'splits_'
'splits'
'spend_'
'speculative_'
'speculative'
'speculate_'
'speaks_'
'sound_'
'son_'
'someone_'
'solutions_'
'solutions'
'software_'
'smooth'
'slightly_'
'skilled'
'skill_'
'sizing_'
'sizing'
'simply_'
'simple'
'similarly_'
'silver_'
'signs_'
'signals_'
'signal_'
'sighted'
'shorting_'
'shorting'
'shifts'
'shifting_'
'shift'
'sheets_'
'sheets'
'shares'
'share'
'shapes_'
'settings'
'set_'
'services'
'sentiment'
'sense_'
'senior_'
'sell'
'selective_'
'selective'
'seeks_'
'seek_'
'see'
'security'
'securities_'
'sector_'
'secondary_'
'second'
'seats_'
'schedules'
'scared'
'scandals'
'scale'
'says'
'satisfaction_'
'santa_'
'sales'
'safer'
'rotation'
'room_'
'roa_'
'rising_'
'rise'
'rights_'
'rewarded'
'reveal_'
'retrospect'
'retirement'
'retaining_'
'retained_'
'retain'
'retail_'
'restructuring'
'responsible_'
'respond_'
'respect'
'resources_'
'reserves'
'reputational_'
'reputation_'
'representation'
'report_'
'replicates_'
'renewables_'
'removed'
'remain_'
'reliable'
'relevant_'
'relationships_'
'relationship_'
'reinvestment_'
'regularly'
'regretted_'
'regret'
'regardless_'
'reflected_'
'refers_'
'reducing_'
'recovery_'
'records_'
'record_'
'recognition_'
'recessions_'
'receives_'
'receivables_'
'reassessment'
'reasonably_'
'reason_'
'reading'
'read'
'ratios_'
'rationality'
'rational_'
'rate'
'rare'
'rapid_'
'railroads_'
'railroad_'
'railroad'
'quickly_'
'quickly'
'quick_'
'qualities_'
'pursued_'
'purchasing_'
'purchase_'
'purchase'
'punish_'
'provided_'
'proven_'
'protected_'
'prospects'
'property_'
'properly'
'promptly'
'projecting_'
'profits'
'profitable'
'profitability'
'products_'
'products'
'productive_'
'productive'
'producing_'
'processing'
'processes'
'prioritize_'
'principles_'
'primarily_'
'priced'
'preserve_'
'presents_'
'preparing_'
'prepared_'
'prepare_'
'preferences'
'preferable_'
'predictable_'
'predict'
'precision'
'precisely'
'precious_'
'precede_'
'practices'
'poverty_'
'potential_'
'post_'
'possibility_'
'portion_'
'portfolios_'
'popular_'
'policies'
'poison_'
'pledge'
'platinum'
'plans_'
'planning_'
'planning'
'plan_'
'plan'
'pills'
'piece_'
'picking_'
'picking'
'pick_'
'philanthropist_'
'peter'
'perspective'
'persisted_'
'perpetuity_'
'perpetrators'
'permanent'
'period_'
'period'
'performing_'
'perfect_'
'percentage_'
'penny'
'peaks'
'paypal'
'payments'
'passive_'
'passionate_'
'partnerships'
'partnership_'
'partnership'
'partners_'
'parachutes_'
'parachutes'
'panic_'
'panic'
'pandemics_'
'pandemic'
'painful_'
'paid_'
'pages_'
'packages'
'owns_'
'own'
'overvalued'
'overvaluation'
'oversight_'
'overhead_'
'overhead'
'overemphasize_'
'overconfidence'
'overconcentration_'
'overcomes_'
'outperformed_'
'outcomes_'
'outcome_'
'out'
'others'
'oriented_'
'organizations_'
'organizations'
'ordinary_'
'oracle_'
'optionality'
'option'
'optimize_'
'optimization'
'optimistic_'
'optimal_'
'operations'
'operates'
'operate'
'once_'
'omaha_'
'okay_'
'offset_'
'office_'
'offers_'
'offering_'
'occur_'
'occur'
'occasional_'
'obvious'
'obsessing_'
'objectivity'
'objectively_'
'now_'
'nothing_'
'nothing'
'northern'
'normal_'
'nicely'
'newspapers_'
'newspapers'
'never'
'negotiate_'
'needs_'
'needed'
'necessary_'
'nebraska'
'nearly_'
'near_'
'narrow'
'name_'
'name'
'mutual_'
'multiples_'
'much'
'moves'
'motivated'
'monthly'
'month'
'mitigate_'
'mistake'
'missing_'
'misleading_'
'minus_'
'minimizing_'
'minimal_'
'mindset_'
'mills_'
'might_'
'metals_'
'met_'
'meeting_'
'meet_'
'mediocre_'
'media_'
'measure'
'measurable_'
'meaningful'
'maybe'
'maximum_'
'matter'
'mathematically_'
'material_'
'mass_'
'mart'
'manufacturing'
'manipulated'
'manager'
'manage_'
'making'
'make'
'maintains_'
'magnify_'
'magnifies_'
'magazines'
'made'
'lump_'
'lucky_'
'loyalty_'
'lows'
'louder'
'longevity_'
'longer'
'locations_'
'location'
'local_'
'lived_'
'live_'
'live'
'liquidity_'
'liquidity'
'limits_'
'limited'
'limitations_'
'likely_'
'life_'
'life'
'liabilities'
'level'
'letters'
'lessons'
'legacy_'
'leaves_'
'leave'
'lease_'
'learnings'
'learning_'
'leading_'
'leadership'
'leaders_'
'later_'
'lasting_'
'last_'
'larger_'
'lags'
'known_'
'know_'
'know'
'key_'
'justify_'
'justifies_'
'justified'
'judgment_'
'job'
'itself'
'items_'
'issues'
'isolation'
'irrelevant_'
'involves_'
'involvement_'
'involvement'
'involved'
'investigate_'
'investigate'
'invested'
'invest'
'invaluable_'
'interests_'
'interests'
'interesting_'
'interest'
'interact_'
'intense_'
'instruments'
'instinct_'
'instead'
'insiders_'
'inputs'
'innovative'
'innovation'
'initiatives_'
'initially'
'infrastructure'
'informed'
'inflationary_'
'inflation'
'inflated_'
'inevitable_'
'inefficiency_'
'industry_'
'industry'
'individuals'
'indicating_'
'indexing_'
'indexing'
'indexes_'
'index'
'incurred_'
'incremental_'
'incredibly_'
'increasingly_'
'increasing_'
'increases'
'income_'
'income'
'incentivize_'
'improving_'
'improvements'
'improve'
'impossible_'
'impossible'
'importance_'
'implement_'
'impacts_'
'ignoring_'
'idle_'
'identified_'
'ideally'
'ideal'
'hours_'
'horizons_'
'horizons'
'hoping_'
'hope_'
'honestly'
'honest'
'hometown'
'home'
'holdings_'
'hold'
'historically_'
'historical_'
'his_'
'highest_'
'hiding_'
'hides_'
'hide_'
'hidden_'
'hesitation_'
'here_'
'helped_'
'hedging'
'hedge'
'heavy_'
'healthcare_'
'healthcare'
'health'
'have'
'harvesting_'
'harvesting'
'harder_'
'happy_'
'happened_'
'hands_'
'handles_'
'guides_'
'guarantee_'
'grows'
'grow_'
'grow'
'gross_'
'greg_'
'greed_'
'greed'
'great'
'gradual_'
'goods'
'goal_'
'go_'
'global_'
'gives_'
'given_'
'get_'
'get'
'generously'
'generous_'
'generating_'
'generated_'
'gaps_'
'gaps'
'gambling'
'gains'
'gaap'
'furniture_'
'functions_'
'functions'
'frequently_'
'frameworks_'
'forward'
'forget_'
'forever'
'forecast_'
'forces_'
'footprint_'
'footprint'
'focus'
'fluctuations'
'flexibility_'
'flags'
'fixed_'
'fit_'
'fine_'
'fine'
'finding_'
'finance'
'final_'
'fills_'
'fights_'
'fights'
'fiduciary_'
'fewer_'
'few_'
'felt_'
'fell_'
'fees_'
'fee_'
'fear'
'fe_'
'favorite_'
'favor_'
'fared_'
'false_'
'fall'
'failures'
'factors_'
'factors'
'faced_'
'facebook'
'extremely_'
'external_'
'explicit_'
'explanation_'
'experiments_'
'experienced_'
'experience'
'expensive_'
'expense'
'expenditures'
'expected_'
'expected'
'expectations'
'expands_'
'expanded_'
'exist'
'execution_'
'executes_'
'exchange_'
'exchange'
'excessively'
'excessive'
'except_'
'excellent'
'excellence'
'exceeds_'
'examples_'
'example_'
'example'
'events'
'event'
'evaluation_'
'evaluating_'
'evaluated_'
'ethics'
'estimating_'
'estimates'
'estimated_'
'esg'
'equities_'
'equities'
'environment'
'entry'
'entrenchment_'
'entrenchment'
'entire_'
'ensuring_'
'ensures_'
'enron'
'enhance_'
'engineering_'
'engineering'
'engagement'
'engage_'
'enforcement'
'energy'
'enemy_'
'endowments_'
'endowment_'
'enable_'
'emphasized_'
'emotionally_'
'else_'
'eliminate_'
'elections'
'effective'
'education'
'edge'
'economy'
'economist_'
'economies_'
'economics_'
'earns_'
'early'
'dynamics_'
'dwelling_'
'due_'
'driver'
'donor_'
'dominant_'
'dollar'
'diversify_'
'distributions_'
'distributions'
'distribute_'
'distracts_'
'distractions_'
'distort'
'disproportionately_'
'disproportionate_'
'dishonesty_'
'dishonest'
'discussion_'
'discounting_'
'disconnects_'
'disconnected_'
'disasters'
'disappear_'
'directors'
'director_'
'directly_'
'direct_'
'dilutes_'
'difficult'
'deviation_'
'development'
'developed_'
'develop'
'detrimental_'
'determining_'
'determines_'
'deteriorates'
'destructive_'
'destruction'
'despite_'
'desire_'
'designed_'
'deserves_'
'describes_'
'depressed_'
'deployed'
'deplete_'
'denominated_'
'demonstrating_'
'demonstrated_'
'demanding'
'demand_'
'delivering_'
'delay_'
'defend_'
'deeply_'
'deeper_'
'deductions_'
'decreasing_'
'decrease'
'declines_'
'declines'
'decisively'
'decisions_'
'day_'
'day'
'data_'
'dafs_'
'cyclicals_'
'cuts'
'cut_'
'currencies_'
'cryptocurrency'
'critical'
'creditors_'
'creation'
'covers_'
'coverage'
'country_'
'counteract_'
'counsel_'
'costly_'
'correlations_'
'correlation_'
'correlation'
'corrections'
'conviction'
'conversely'
'conversations'
'contributed_'
'contribute'
'contrary_'
'continuity_'
'continuity'
'consuming'
'constantly'
'consistently'
'considered_'
'consequences'
'conglomerates_'
'conglomerate'
'conflicts'
'confirms_'
'confident_'
'confidence_'
'conditions_'
'concepts'
'concept_'
'concentration_'
'concentration'
'computers_'
'computers'
'compounds_'
'compounded_'
'components'
'complicated_'
'completion_'
'complacency_'
'competitors_'
'competitor'
'competent_'
'compensated_'
'compensate_'
'comparing_'
'compares_'
'compared_'
'communities_'
'communication_'
'communication'
'communicate'
'common_'
'commodities_'
'committing_'
'committed_'
'commitment_'
'commission_'
'commands_'
'coincide_'
'closely'
'clean'
'claim_'
'cities_'
'circumstances'
'circle'
'choose_'
'checking_'
'cheaply_'
'cheaply'
'charged_'
'characteristics_'
'characteristic_'
'character_'
'character'
'challenging'
'challenges_'
'challenged_'
'challenge_'
'challenge'
'chairman_'
'certain'
'ceos_'
'century'
'cautious_'
'cautious'
'cause_'
'carry'
'capacity'
'capable_'
'capability'
'capabilities_'
'candid_'
'call_'
'calculate_'
'buyouts_'
'buyouts'
'buyout_'
'buyout'
'buy'
'burning_'
'built_'
'buildings_'
'buffett_'
'bring_'
'brands_'
'brands'
'bought_'
'both'
'borrowers'
'borrowed_'
'born_'
'born'
'books_'
'books'
'bonus_'
'bonds_'
'bonds'
'blockchain'
'blames_'
'bitcoin_'
'billion_'
'billion'
'bias_'
'bias'
'beyond_'
'bets_'
'benefited_'
'benefit_'
'benefit'
'believe'
'beliefs'
'behaviors_'
'behave_'
'become_'
'beats_'
'beat_'
'basis_'
'baseline_'
'based'
'barriers_'
'bad'
'backed_'
'away_'
'avoids_'
'avoided'
'avoidance_'
'avoidable_'
'averaging_'
'averaging'
'average_'
'available'
'autonomy_'
'author_'
'august'
'attracts_'
'attempts_'
'at'
'assumes_'
'assessment_'
'artificially'
'are'
'approximately_'
'appropriate_'
'appropriate'
'approach'
'appreciation'
'appreciated_'
'appreciate'
'applications'
'apple_'
'apple'
'appear'
'anticipate_'
'and'
'anchors'
'analytical_'
'amplifies_'
'ammunition_'
'american_'
'amazon_'
'alternatives'
'ally_'
'aligns_'
'alignment_'
'agriculture'
'aggressively_'
'afford_'
'advocate_'
'advisors_'
'advisor_'
'advised_'
'adoption'
'admits_'
'adjust'
'adds_'
'added'
'adapt_'
'actually_'
'activity_'
'activist'
'activism'
'actively_'
'acquisition_'
'acknowledgment_'
'achieve_'
'accretive'
'accountable_'
'account_'
'access_'
'accepting_'
'acceptable_'
'absolutely_'
'abroad'
' , , '
